<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <linkrel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="mainpage.css">
    <title>Disaster</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <div class="website-header">
            <img src="images/logo 1.png">
            <h1><a class="home" href="#">SAINS NEWS </a></h1>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-instagram"></i>
                <i class="fas fa-rss"></i>
            </div>
        </div>
        <nav class="navbar navbar-expand-md ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">POLITIK</a>
                </li>
                <li class="nav-item"><a class="nav-link" style="display:block;color:#f08519;" href="#">SAINS</a>
                </li> 
                  <li class="nav-item">
                  <a class="nav-link" href="#">BISNIS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">TRAVEL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">TEKNO</a>
                </li> 
                  <li class="nav-item">
                  <a class="nav-link" href="#">SPORT</a>
                </li>
              </ul>
            </div> 
        </nav>
        <div class="berita-news-section">
            <span id="btext">Breaking News</span>
        </div>
    </header>

    <div class="content-isi">
        <div class="content-computer">
            <h1>Computer Thingking</h1>
            <h3>Tanah longsor</h3>
        </div>
        <div class="image-content">
        </div>
        <div class="content-main">
            <br>
            <h2 style="text-align: center;">Pendahuluan</h2>
            <h3>Latar belakang</h3>
            <br><br>
            <p>Tanah longsor adalah pergerakan material berupa batuan atau tanah melalui permukaan bidang miring yang disebut lereng. Batuan atau tanah mengalami longsoran menuruni tebing searah dengan kemiringan lereng (Supriyono, 2014).
                Material pembentuk lereng jatuh dan menyapu bersih apa yang ada dibawahnya.pergerakan tanah bisa kebawah dan kesamping namun secara teknisnya tanah akan bergerak dari dataran tinggi ke dataran rendah,material yang bergerak bisa batu,pasir dan tanah.
                bencana ini menjadi ciri khas umum yang terjadi di indonesia ketika memasuki musim penghujan terlebih untuk di wilayah jawa tengah daerah yang sering dilanda bencana ini berada di daerah banjarnegara,menurut data tribunjateng(2021) sebanyak 75% daerah di kabupaten banjarnegara berada di zona rawan longsor.
            </p>
            <br>
            <h3>Rumusan Masalah</h3>
            <p>dibulan desember tanggal 7 tahun 2022 terjadi bencana tanah longsor didesa kalisat kecamatan batur kabupaten banjarnegara,peristiwa ini tidak menimbulkan korban jiwa akan tetapi  menimbulkan korban ekonomi dimana akses satu-satunya antara kecamatan batur dengan area wisata dieng terputus.Mobilitas warga sangat terganggu terutama mobilitas pasokan perdagangan dari batur mengarah ke area wonosobo melewati jalur dieng dan begitu pula sebaliknya.</p>
            <br>
            <h3>Penyelesaian</h3>
            <p>
                Solusi yang diberikan adalah dengan metode terasering bukit 
                Terasering atau yang biasa disebut sengkedan adalah sebuah metode dengan memetakan lahan minim pohon area perbukitan layaknya sawah pada umumnya.pemetakan ini bertujuan untuk menghambat turunya aliran air hujan dari puncak bukit dan juga untuk meminimalisir terasering memiliki berbagai jenis antara lain teras datar (level terrace), teras kredit (ridge terrace), Teras guludan (contour terrace), dan teras bangku/tangga (bench terrace)tipe yang paling sering digunakan oleh masyarakat indonesia yaitu tipe teras tangga dan guludan
                Penangulangan permasalahan ini bisa dilakukan dengan pendekatan komputer thingking,yang terdiri dari dekomposisi,pengenalan pola,abstraksi,dan algoritma

            </p>
            <br>
            <br>
            <h2 style="text-align: center;">Pembahasan</h2>
            <div class="image-terasering">
                <!--  -->
            </div>
            <br>
            <h3>Decomposisi</h3>
            <p>
                area yang terdampak tanah longsor umum-nya merupakan area perbukitan yang minim akan pohon.maka dari itu diperlukan sebuah penataan wilayah perbukitan dengan metode terasering bukit.
Namun teknik terasering tidak bisa dilakukan disembarang tempat karena tersering dibuat juga mementingkan aspek ekonomi warga ketika kurtur ekonomi warga sekitar bukan dibidang cocok tanam maka terasering tidak cocok digunakan lebih baik melakukan reboisasi hutan bukit maka dari itu sangat perlu melakukan survey dalam melakukan metode terasering ini

            </p>
            <br>
            <h3>Pengenalan pola</h3>
            <p>pola pemetakan terasering berbentuk persegi persegi yang bertangga-tangga antara posisi atas dengan bawahnya.dengan yang paling dasar lebih lebar area datarnya dari pada yang diatasnya</p>
            <br>
            <h3>Abstraksi</h3>
            <p>
                tanah longsor mengkesampingkan variable intensitas hujan karena intensitas hujan bukan menjadi sebuah permasalahan utama penyebab bencana tanah longsor justru yang menjadi masalah utama adalah manusia itu sendiri .maraknya penebangan pohon di bukit dan pengalih fungsi lahan dari lahan bukit hutan tropis ke lahan pertanian.

            </p>
            <br>
            <h3>algoritma</h3>
            <p>
                ketika sebuah wilayah akan dilakukan teknik terasering maka wilatah itu harus bersih dari pemukiman warga dan wilayah tersebut bukan wilayah perbukitan yang terlalu terjal
                <br>
                Berikut adalah langkah terasering
            </p>
            <p><b>Langkah Awal</b>adalah menentukan kontur dan jenis tanah,sistem terasering ini selain digunakan sebagai teras anti longsor juga digunakan untuk kegiatan bercocok tanam warga sekitar.selain itu kontur tanah juga dicek supaya mempertimbangkan keselamatan dalam proses pembuatan terasering dan setelah pembuatannya karena untuk perbukitan yang terjal dan tanah gerak sangat membahayakan.</p>
            <br>
            <p><b>Langkah Kedua</b>adalah membagi petak-petak persegi yang dibuat berliku-liku untuk mengurangi kecurangan antara petak satu dengan petak lainnya.pemetakan juga mementingkan tingkat kecuraman dikarenakan untuk kemudahan dan kemudahan akses petani ke wilatah pemetakan</p>
            <p><b>Pemetakan juga mementingkan konsep segitiga piramid yang dimana bagian bawah harus lebih lebar pemetakannya dari bagian atas supaya ketika kiriman banjir atau aliran  yang deras dari atas tidak mendorong begitu keras tanah untuk jatuh kebawah</b></p>
            <p><b>Langkah Ketiga</b>
                memberi pemisah antar petak sawah untuk memudahkan kebutuhan sistem pengairan aliran air curah hujan yang begitu lebat. Jika tidak, maka akan mengganggu jalannya pertumbuhan pertanian warga


            </p>
            <br>
            <br>
            <br>
        </div>
    </div>
    <footer>
        <!-- Footer -->
    <footer class="text-center text-white">
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
    
          <!-- Github -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
    
        <!-- Section: Form -->
        <section class="">
          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter</strong>
                </p>
              </div>
              <!--Grid column-->
    
              <!--Grid column-->
              <div class="col-md-5 col-12">
                <!-- Email input -->
                <div class="form-outline form-white mb-4">
                  <input type="email" id="form5Example21" class="form-control" />
                  <label class="form-label" for="form5Example21">Email address</label>
                </div>
              </div>
              <!--Grid column-->
    
              <!--Grid column-->
              <div class="col-auto">
                <!-- Submit button -->
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </form>
        </section>
        <!-- Section: Form -->
    
        <!-- Section: Text -->
        <section class="mb-4">
          <p>
            Computational thinking adalah skill yang penting untuk dimiliki dan berkaitan dengan cara untuk menyelesaikan masalah. Kemampuan ini juga menjadi skill yang dibutuhkan pada kompetensi abad 21. Meski penting, namun ini bukan satu-satunya skill yang dibutuhkan dalam dunia kerja
          </p>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
    </footer>
    <!-- Footer -->
    
</body>
</html>